<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_time_date"
        android:layout_alignParentLeft="true"
        android:gravity="left"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/history_week"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:gravity="right"
        android:textColor="#0077d9"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_time_date"
        android:id="@+id/history_bottle"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:gravity="left"
        android:textColor="#0077d9"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_week"
        android:id="@+id/history_time_clock"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:gravity="right"/>


</RelativeLayout>
